<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>개발자 윤혜리입니다!</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.bunny.net" />
        <link href="https://fonts.bunny.net/css?family=figtree:400,600&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/7983e9ad49.js" crossorigin="anonymous"></script>

        <!-- 카카오 -->
        <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js" integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4" crossorigin="anonymous"></script>
        <script>
            Kakao.init('ff52fab522d56733a7d329a33c4f4495');
            function chatChannel() {
                Kakao.Channel.chat({
                    channelPublicId: '_HMugG',
                });
            }
        </script>

      <script type="module" crossorigin src="/react-folio/assets/index-iYmf5A74.js"></script>
      <link rel="stylesheet" crossorigin href="/react-folio/assets/index-CQu7dJdN.css">
    </head>
    <body>
      <div id="root"></div>
      <a id="mailtoTag" href="mailto:yunhyel22@gmail.com?subject=포트폴리오 보고 연락드립니다.&body=" class="hidden position-absolute"></a>
    </body>
</html>
